0.- Variables

EXAM1 -> Puntuación Examen 01 
EXAM2 -> Puntuación Examen 02
EXAM3 -> Puntuación Examen 03
FINAL -> Puntuación Examen Final ———> Variable Target

1.- En caso de descartar variables debe justificar porque descarta variables, o porque se queda con tales variables.


2.- Python:
    2.1.- Usar al menos dos umbrales de correlación, hacer las gráficas 
	2.1.1.- Mapa de Calor (Correlación)
        2.1.2.- Crear el modelo Regresión Lineal (Entrenamiento, %, etc)
	2.1.2.- Dispersión
	2.1.3.- Q-Q plot
	2.1.4.- Demás que se requiera
    2.2.- Obtener la tabla de métricas para los diferentes umbrales que selecciono en 2.
    2.3.- Dataframe de las predicciones para cada umbral seleccionado
    2.4.- Conclusiones sustantivas de cada paso realizado

3.- En R: 
    3.1.- Hacer las gráficas de correlación correspondientes 
    3.2.- Demás que se requiera
    3.3.- Crear el modelo Regresión Lineal
    3.4.- Gráficos del modelo
    3.5.- Obtener los intervalos de confianza del 98% para los estimados
    3.6.- Conclusiones sustantivas de cada paso realizado
     
